APP_PORT=7200

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:password@localhost:3306/employee_management_datn"

SECRET_TOKEN="My DATN Project"

# MAILTRAP
NODE_MAILER_HOST=smtp.mailtrap.io
NODE_MAILER_PORT=2525
NODE_MAILER_USER=7816673c32d798
NODE_MAILER_PASS=0744a73dda8d2f
