APP_PORT=
WEB_DOMAIN=
WEB_REACT_HOST=
WEB_NEXT_HOST=

DATABASE_URL=

SECRET_TOKEN=

# MAILTRAP
NODE_MAILER_HOST=
NODE_MAILER_PORT=
NODE_MAILER_USER=
NODE_MAILER_PASS=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

ENVIRONMENT=